{
  "name": "token-distiller",
  "description": "Distills PDFs, photos, and repos into token-efficient context for LLM agents. Local OCR with vision fallback, content-hash caching, re-read collapsing, and BM25 retrieval. Nothing is discarded — anything shortened expands back to full text. 33x measured on a 25-page PDF, 91% on screenshots. Pure Python, runs locally.",
  "author": {
    "name": "Sri PriYa N. Chen"
  },
  "homepage": "https://github.com/priyanchen/token-distiller",
  "repository": "https://github.com/priyanchen/token-distiller",
  "version": "0.1.0",
  "license": "PolyForm-Noncommercial-1.0.0",
  "keywords": ["token", "context", "pdf", "ocr", "retrieval", "rag"]
}
